[gd_scene format=3 uid="uid://dakrunjljndm8"]

[ext_resource type="Script" uid="uid://irnrdqd3oh7p" path="res://scripts/gameplay/gameplay.gd" id="1"]
[ext_resource type="Script" uid="uid://tgqfm4set0od" path="res://scripts/gameplay/board_renderer.gd" id="2"]

[node name="Gameplay" type="Node2D" unique_id=1557689443]
script = ExtResource("1")

[node name="BoardRenderer" type="Node2D" parent="." unique_id=343945528]
position = Vector2(40, 140)
script = ExtResource("2")

[node name="LevelNameLabel" type="Label" parent="." unique_id=1561451605]
offset_left = 40.0
offset_top = 40.0
offset_right = 320.0
offset_bottom = 63.0
text = "Level: (not loaded)"

[node name="MovesLabel" type="Label" parent="." unique_id=109234001]
offset_left = 40.0
offset_top = 68.0
offset_right = 180.0
offset_bottom = 91.0
text = "Moves: 0"

[node name="TestActionButton" type="Button" parent="." unique_id=109234002]
offset_left = 200.0
offset_top = 90.0
offset_right = 350.0
offset_bottom = 121.0
text = "Test Action (-1)"

[node name="RestartButton" type="Button" parent="." unique_id=109234003]
offset_left = 360.0
offset_top = 90.0
offset_right = 460.0
offset_bottom = 121.0
text = "Restart"

[node name="FinishButton" type="Button" parent="." unique_id=112441111]
offset_left = 40.0
offset_top = 90.0
offset_right = 180.0
offset_bottom = 121.0
text = "Finish"
